sonar.projectKey=thanyakarn-panyadee_static_analysis_lab
sonar.organization=Thanyakarn Panyadee
sonar.projectName=static_analysis_lab

sonar.sources=src
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
